& when (@media-common = true) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .dna-megamenu.navigation {
    > ul {
      position: relative;

      &:after {
        disaply: table;
        content: '';
        clear: both;
      }

      .container-submenu {

        .level2 {

          a {

            * {
              transition: 0.3s !important;
            }

            > span {

              &:after {
                content: '\e91f';
                display:  inline-block;
                margin-left:  5px;
                font-family:  'icomoon';
                transform:  rotate(180deg);
                font-size: 8px;
                vertical-align: baseline;
              }
            }

            &:hover {

              span {
                margin-left: 5px;
                color: #263238;
              }
            }
          }
        }
      }
    }
    .open-children-toggle {
      display: none;
    }
    li {
      > a > span {
        position: relative;
      }
      &.level0 {
        > .level-top {
          transition-delay: 0s !important;
        }
      }
      .subchildmenu {
      }
    }
    .subchildmenu.mega-columns {
      > li {
        float: left;
        padding: 0 5px;
      }
      &.columns1 {
        > li {
          float: none;
        }
      }
      &.columns2 {
        > li {
          width: 50%;

          &:nth-child(2n+1) {
            clear: both;
          }
        }
      }
      &.columns3 {
        > li {
          width: 33.33%;

          &:nth-child(3n+1) {
            clear: both;
          }
        }
      }
      &.columns4 {
        > li {
          width: 25%;

          &:nth-child(4n+1) {
            clear: both;
          }
        }
      }
      &.columns5 {
        > li {
          width: 20%;

          &:nth-child(5n+1) {
            clear: both;
          }
        }
      }
      &.columns6 {
        > li {
          width: 16.66%;

          &:nth-child(6n+1) {
            clear: both;
          }
        }
      }
    }
    li.level0 {
      transition-delay: 0s;
      transition: .2s opacity;

      &.fl-left {
        float: left;
      }
      &.fl-right {
        float: right;

        &.staticwidth {
          .submenu {
            left: auto;
            right: 0;
            border-radius: 6px 0 6px 6px;
          }
        }
      }
      .submenu {
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: .2s opacity;
        color: #777;

        > ul {
          margin-top: 0;

          &:before, &:after {
            display: none;
          }
        }
      }
      &.parent > .submenu.popup-left {
        left: auto;
        right: 0;
        border-radius: 6px 0 6px 6px;
      }
      .row {
        margin-left: -5px;
        margin-right: -5px;
      }
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
      }
      &.fullwidth {
        position: static;

        > .submenu {
          width: 100%;
          border-radius: 0 0 6px 6px;
        }
      }
      &.fullwidth, &.staticwidth {
        > .submenu {
          padding: 5px 8px 15px;
          left: 0;
        }
        &:hover {
          > .submenu {
            visibility: visible;
            opacity: 1;
          }
        }
        .submenu {
          li.parent {
            > a {
              &:after {
                display: none;
              }
            }
          }
          li.level1 {
            > a {
              font-size: 14px;
              font-weight: 600;
              text-transform: uppercase;
              margin-top: 10px;
            }
            .subchildmenu {
              .subchildmenu {
                padding-left: 10px;
              }
            }
            > .menu-thumb-img {
              margin: 10px 0 -5px;
            }
          }
          .subchildmenu {
            .subchildmenu {
              padding: 5px 0;
            }
          }
          a {
            padding: 5px;
            line-height: 1;
            font-size: 13px;

            &:hover {
              background: none;

              > span {
                text-decoration: underline;
              }
            }
          }
          .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
            a {
              display: inline;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      &.classic {
        .submenu > .row {
          margin: 0;
        }
        .subchildmenu {
          min-width: 230px;

          .subchildmenu {
            visibility: hidden;
            opacity: 0;
            transition: .2s opacity;
            padding: 6px 8px;
            box-shadow: 0 0 3px rgba(0,0,0,0.25);
            border-radius: 0 6px 6px 6px;
            position: absolute;
            left: 0;
            top: -6px;
            background: #fff;
            z-index: 1;
          }
          > li:hover {
            > .subchildmenu {
              visibility: visible;
              opacity: 1;
              left: 100% !important;
              top: 0 !important;
            }
          }
        }
        li.parent {
          & > .subchildmenu.popup-left {
            left: auto;
            right: 100%;
            border-radius: 6px 0 6px 6px;
          }
        }
        .subchildmenu.popup-left .subchildmenu {
          left: auto;
          right: 100%;
          border-radius: 6px 0 6px 6px;
        }
        &:hover {
          > .submenu {
            visibility: visible;
            opacity: 1;
          }
        }
        li:hover > .submenu {
          visibility: visible;
          opacity: 1;
        }
      }
      &.classic {
        .submenu, .subchildmenu .subchildmenu {
          left: 0;
        }
      }
      &.staticwidth {
        .submenu {
          left: 0;
        }
      }
    }
    &.side-megamenu {
      li {
        margin: 0;
        position: relative;

        &.level0 {
          display: block;
          position: relative;
          border-radius: 0;
          margin: 0;

          &.fullwidth > .submenu, &.staticwidth > .submenu {
            left: 100% !important;
            top: 0;
            padding-bottom: 15px;
          }
          &.classic > .submenu {
            left: 100% !important;
            top: 0;
          }
          &.fullwidth > .submenu {
            width: 871px;
          }
          & > a {
            display: block;
            padding: 0 5px;
            margin: 0 10px;
            border-top: 1px solid #ddd;
            line-height: 41px;
            font-weight: 400;
            font-size: 14px;
          }
          &:first-child > a {
            border-top: 0;
          }
          &:hover {
            background-color: #08c;

            & > a {
              color: #fff;
              border-top-color: #08c;
            }
          }
          & > .submenu {
            border-left-width: 5px;
            border-top-width: 0;
            padding: 5px 8px;
            box-shadow: 0 0 3px rgba(0,0,0,0.25);
            border-radius: 0 6px 6px 6px;
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .dna-megamenu.navigation {
    &.side-megamenu {
      display: none;
    }
    .submenu.level0 {
      height: 0;
      visibility: hidden;

      &.opened {
        visibility: visible;
        height: auto;
      }
    }
    li.level0 {
      &.staticwidth {
        > .submenu {
          width: auto !important;
        }
      }
      &.fullwidth, &.staticwidth {
        .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
          display: none;
        }
      }
      .menu-thumb-img {
        display: none;
      }
    }
    li.ui-menu-item {
      position: relative;

      > a {
        position: relative;
      }
      > .open-children-toggle {
        display: block;
        position: absolute;
        width: 42px;
        height: 42px;
        right: 0;
        top: 0;
        z-index: 1;
        cursor: pointer;
      }
    }
  }
}